{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 172706400,
      "isDeleted": false,
      "id": "3OCidM8YbTZZB16Ttmt9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 269,
      "height": 128,
      "seed": 884644667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ECHGrsw57lwon5bQbnll_"
        },
        {
          "id": "cDpTfh9GYLFPbF6qEL43o",
          "type": "arrow"
        },
        {
          "id": "tB6d6qYiK-bKk-u4p1dO3",
          "type": "arrow"
        }
      ],
      "updated": 1670317322770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 179112864,
      "isDeleted": false,
      "id": "ECHGrsw57lwon5bQbnll_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 409.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 75,
      "seed": 1625146421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670317322770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Continuous Delivery for \nDigital Goods and \nDownloads",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OCidM8YbTZZB16Ttmt9b",
      "originalText": "Continuous Delivery for Digital Goods and Downloads"
    },
    {
      "type": "ellipse",
      "version": 931,
      "versionNonce": 2097427040,
      "isDeleted": false,
      "id": "EnIuP8mZ8HcOlj7yDD1HZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 53,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 154,
      "height": 95,
      "seed": 297121947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EfhDK0yx5scQ0ry8NN2B4"
        },
        {
          "id": "cDpTfh9GYLFPbF6qEL43o",
          "type": "arrow"
        },
        {
          "id": "Z6ytEFyzzNd24R0_ATq0s",
          "type": "arrow"
        }
      ],
      "updated": 1670317322770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1784062880,
      "isDeleted": false,
      "id": "EfhDK0yx5scQ0ry8NN2B4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5,
      "y": 88,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1406235861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670317322770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 bucket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnIuP8mZ8HcOlj7yDD1HZ",
      "originalText": "S3 bucket"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1956846176,
      "isDeleted": false,
      "id": "T0qPTJbVX_yWFfFSF4M5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 204,
      "height": 25,
      "seed": 569321467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670317322770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create download link",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create download link"
    },
    {
      "type": "arrow",
      "version": 1213,
      "versionNonce": 1224222624,
      "isDeleted": false,
      "id": "cDpTfh9GYLFPbF6qEL43o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.1550248732601,
      "y": 381.84805591961555,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.9668700635425012,
      "height": 221.10944855364062,
      "seed": 894684902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670317323213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3OCidM8YbTZZB16Ttmt9b",
        "focus": 0.07374931300739943,
        "gap": 1.1519440803844532
      },
      "endBinding": {
        "elementId": "EnIuP8mZ8HcOlj7yDD1HZ",
        "focus": -0.024996567508125487,
        "gap": 12.756011326952759
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9668700635425012,
          -221.10944855364062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 781130656,
      "isDeleted": false,
      "id": "n4rxV93j355vtaOsryI2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5,
      "y": 62,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 269,
      "height": 128,
      "seed": 604969568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iiNxiXqIUB-6geDzVAKxx"
        },
        {
          "id": "Z6ytEFyzzNd24R0_ATq0s",
          "type": "arrow"
        },
        {
          "id": "tB6d6qYiK-bKk-u4p1dO3",
          "type": "arrow"
        }
      ],
      "updated": 1670317370003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 440004192,
      "isDeleted": false,
      "id": "iiNxiXqIUB-6geDzVAKxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.5,
      "y": 88.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 75,
      "seed": 1003371424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670317370003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI\n(GitHub Actions, Jenkins, \n...)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4rxV93j355vtaOsryI2-",
      "originalText": "CI\n(GitHub Actions, Jenkins, ...)"
    },
    {
      "id": "0k69a6bwtCXgg8M5tF3_l",
      "type": "rectangle",
      "x": 782,
      "y": 307,
      "width": 711,
      "height": 282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623427168,
      "version": 223,
      "versionNonce": 1851132512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "loZCq_d1f-8-scOPd4QSS",
          "type": "arrow"
        }
      ],
      "updated": 1670317365687,
      "link": null,
      "locked": false
    },
    {
      "id": "RxMXQIVpFeWyA9KJpqI-Z",
      "type": "text",
      "x": 1346,
      "y": 326,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287162272,
      "version": 135,
      "versionNonce": 1906073504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670317322770,
      "link": null,
      "locked": false,
      "text": "WordPress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WordPress"
    },
    {
      "id": "Z6ytEFyzzNd24R0_ATq0s",
      "type": "arrow",
      "x": 695,
      "y": 104.13754886732511,
      "width": 180.7487136450137,
      "height": 3.9961729948738594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1350254496,
      "version": 346,
      "versionNonce": 1840063072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZCiRLEpIM0yxw1hHL-ML"
        }
      ],
      "updated": 1670317370003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.7487136450137,
          -3.9961729948738594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n4rxV93j355vtaOsryI2-",
        "focus": -0.27792647465233067,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "EnIuP8mZ8HcOlj7yDD1HZ",
        "focus": 0.0481304175566538,
        "gap": 10.252968582714459
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5ZCiRLEpIM0yxw1hHL-ML",
      "type": "text",
      "x": 676.4231554361833,
      "y": 84.27960896447368,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 716478368,
      "version": 54,
      "versionNonce": 707750816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670317322770,
      "link": null,
      "locked": false,
      "text": "1. Upload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z6ytEFyzzNd24R0_ATq0s",
      "originalText": "1. Upload"
    },
    {
      "id": "tB6d6qYiK-bKk-u4p1dO3",
      "type": "arrow",
      "x": 645.6877242535519,
      "y": 191.00000000000003,
      "width": 200.8029315360768,
      "height": 186.32129211824255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2144862816,
      "version": 370,
      "versionNonce": 1419368032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dvoa31O_ft55oqT47eo-a"
        }
      ],
      "updated": 1670317370003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.8029315360768,
          186.32129211824255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n4rxV93j355vtaOsryI2-",
        "focus": -0.13631541959763518,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3OCidM8YbTZZB16Ttmt9b",
        "focus": -0.17159376308078672,
        "gap": 5.678707881757418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dvoa31O_ft55oqT47eo-a",
      "type": "text",
      "x": 638.5,
      "y": 243.5,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092040288,
      "version": 53,
      "versionNonce": 1954609056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670317322770,
      "link": null,
      "locked": false,
      "text": "2. Notify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tB6d6qYiK-bKk-u4p1dO3",
      "originalText": "2. Notify"
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 1239667296,
      "isDeleted": false,
      "id": "gPflU_KzKkA5iLGxw-hAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 269,
      "height": 53,
      "seed": 266740320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bDMr2mfEWpJMUbnjMRjFE"
        }
      ],
      "updated": 1670317322770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 348193696,
      "isDeleted": false,
      "id": "bDMr2mfEWpJMUbnjMRjFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.5,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 25,
      "seed": 1657516960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670317322770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Easy Digital Downloads",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPflU_KzKkA5iLGxw-hAj",
      "originalText": "Easy Digital Downloads"
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1450870368,
      "isDeleted": false,
      "id": "UtcH-i1hyBTBLM1BbS0am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5,
      "y": 463.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 269,
      "height": 53,
      "seed": 602739296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PieczCt38_u-C_j6YTYFM"
        }
      ],
      "updated": 1670317322770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 1226805152,
      "isDeleted": false,
      "id": "PieczCt38_u-C_j6YTYFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 720094112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670317322770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Download Monitor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtcH-i1hyBTBLM1BbS0am",
      "originalText": "Download Monitor"
    },
    {
      "id": "BSKTVxmLngef3X6cHAdmH",
      "type": "line",
      "x": 1093,
      "y": 412,
      "width": 85,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 919285344,
      "version": 142,
      "versionNonce": 102414944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670317322770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 164404128,
      "isDeleted": false,
      "id": "nLtsyTTkeQP1EIdE36yej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4298539477911,
      "y": 488.64280842542644,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 85,
      "height": 1,
      "seed": 1843451488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670317322770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -1
        ]
      ]
    },
    {
      "id": "8inGpNTXN9YYgJF8MKwC0",
      "type": "diamond",
      "x": 1586,
      "y": 413,
      "width": 108,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670806944,
      "version": 56,
      "versionNonce": 2011158112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4nb3DTLfh6OwYFzo-lZ5v"
        },
        {
          "id": "loZCq_d1f-8-scOPd4QSS",
          "type": "arrow"
        }
      ],
      "updated": 1670317365686,
      "link": null,
      "locked": false
    },
    {
      "id": "4nb3DTLfh6OwYFzo-lZ5v",
      "type": "text",
      "x": 1594,
      "y": 443,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321495968,
      "version": 33,
      "versionNonce": 229592992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670317349486,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8inGpNTXN9YYgJF8MKwC0",
      "originalText": "Customer"
    },
    {
      "id": "loZCq_d1f-8-scOPd4QSS",
      "type": "arrow",
      "x": 1583,
      "y": 459,
      "width": 86,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 512959392,
      "version": 26,
      "versionNonce": 1467432864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670317365687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8inGpNTXN9YYgJF8MKwC0",
        "focus": -0.01997264021887825,
        "gap": 4.605737973171728
      },
      "endBinding": {
        "elementId": "0k69a6bwtCXgg8M5tF3_l",
        "focus": 0.20135813404192504,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}